
ENVIRONMENT = "development"			#development|production|staging|testing

# config.php Settings
BASE_URL = "http://localhost/ci-beam/"

# database.php Settings
DB_HOSTNAME = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = ""

